disabled_rules: # rule identifiers to exclude from running
  #- type_body_length
opt_in_rules: # some rules are only opt-in
  #- empty_count
  #- force_unwrapping
included: # paths to include during linting. `--path` is ignored if present.
  - CNJokes
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
force_cast: warning # implicitly
force_unwrapping: warning # implicitly
force_try:
  severity: warning # explicitly
line_length: 120
type_body_length:
  - 400 # warning
  - 500 # error
function_parameter_count: 8
# or they can set both explicitly
file_length:
  warning: 500
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names
type_name:
  min_length: 2 
  max_length: 40
  excluded: iPhone # excluded via string
identifier_name:
  min_length: 2
  excluded: # excluded via string array
    - id
    - URL
    - GlobalAPIKey
custom_rules: # custom rules follow. (here be regex dragons)
   empty_line_after_super:
      name: 'Empty Line After Super'
      regex: '(^ *super\.[ a-zA-Z0-9=?.\(\)\{\}:,><!]*\n *(?!(?:\}|return))\S+)'
      message: 'There should be an empty line after super'
      severity: error
   unnecessary_type:
      name: 'Unnecessary Type'
      regex: '[ a-zA-Z0-9]*(?:let|var) [ a-zA-Z0-9]*: ([a-zA-Z0-9]*)[\? ]*= \1'
      message: 'Type Definition Not Needed'
      severity: error
   multiple_empty_lines:
      name: 'Multiple Empty Lines'
      regex: '((?:\s*\n){3,})'
      message: 'There are too many line breaks'
      severity: error
   empty_line_after_guard:
      name: 'Empty Line After Guard'
      regex: '(^ *guard[ a-zA-Z0-9=?.\(\),><!]*\{[ a-zA-Z0-9=?.\(\),><!]*\}\n *(?!(?:return|guard))\S+)'
      message: 'There should be an empty line after a guard'
      severity: error
reporter: "xcode"