platform :ios, '11.0'
# Ignore all warnings from all pods
inhibit_all_warnings!
# Allow Swift Frameworks
use_frameworks!
# Workspace Name
workspace 'CNJokes'
# App Pods
abstract_target :App do
    pod 'SwiftLint'
    pod 'RxSwift', '~> 4.0'
    pod 'Alamofire', '~> 4.8'

    target :CNJokes do
        pod 'RxCocoa', '~> 4.0'
        project 'CNJokes.xcodeproj'
    end

    target :CNLibrary do
        project 'CNLibrary/CNLibrary.xcodeproj'
    end

    target :CNNetwork do
        project 'CNNetwork/CNNetwork.xcodeproj'
    end
end
# Testing Pods
abstract_target :Test do
    pod 'SwiftLint'
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest', '~> 4.0'

    target :CNJokesTests do
        project 'CNJokes.xcodeproj'
    end

    target :CNLibraryTests do
        project 'CNLibrary/CNLibrary.xcodeproj'
    end

    target :CNNetworkTests do
        pod 'Alamofire', '~> 4.8'
        project 'CNNetwork/CNNetwork.xcodeproj'
    end
end
